{
  "name": "set-git-description",
  "version": "0.0.3",
  "description": "write npm package description to git",
  "author": "Maik Ellerbrock",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "url": "git@github.com:ellerbrock/set-git-description.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/ellerbrock/set-git-description/issues"
  },
  "keywords": [
    "git-description",
    "set-git-description",
    "write-git-description"
  ],
  "scripts": {
    "prebuild": "npm run clean:dist",
    "build": "cross-env NODE_ENV=production babel src -d dist",
    "clean": "npm run clean:dist",
    "clean:dist": "shx rm -rf dist",
    "precommit": "npm run clean && npm run build && npm run lint:fix && npm test && npm run coverage && npm run lint:travis && npm run lint:markdown && npm run lint:markdown-links",
    "commit": "git add --all && git status && git-cz",
    "postcommit": "npm run lint:git",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "lint:git": "conventional-changelog-lint -e",
    "lint:travis": "travis-lint .travis.yml",
    "lint:markdown": "markdownlint readme.md",
    "lint:markdown-links": "markdown-link-check readme.md",
    "prerelease": "npm run update-dependencies && npm run setenv:prod && npm run clean && npm run build && npm run test",
    "release": "standard-version --no-verify",
    "postrelease": "greenkeeper-postpublish && npm run setenv:dev",
    "update-dependencies": "npm update && ncu -ua && npm upgrade",
    "serve": "node dist",
    "setenv:dev": "npm config set production false",
    "setenv:prod": "npm config set production true",
    "start": "nodemon src --exec babel-node",
    "test": "npm run lint",
    "online": "git push --follow-tags origin master; npm publish"
  },
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog-emoji"
    }
  },
  "babel": {
    "presets": [
      "es2015-node6"
    ],
    "env": {
      "production": {
        "presets": [
          "babili",
          "es2015"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "standard",
    "installedESLint": true,
    "plugins": [
      "standard",
      "promise"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-babili": "^0.0.11",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-register": "^6.18.0",
    "babili": "^0.0.11",
    "commitizen": "2.9.6",
    "conventional-changelog-angular-emoji": "0.2.2",
    "conventional-changelog-lint": "1.1.0",
    "cross-env": "3.1.4",
    "cz-conventional-changelog-emoji": "0.1.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "7.0.0-beta.0",
    "eslint-plugin-promise": "3.4.2",
    "eslint-plugin-standard": "2.0.1",
    "greenkeeper-postpublish": "1.0.1",
    "markdown-link-check": "~3.0.0",
    "markdownlint": "0.4.0",
    "nodemon": "^1.11.0",
    "npm-check-updates": "2.10.4",
    "shx": "^0.2.1",
    "standard-changelog": "0.0.1",
    "standard-version": "^4.0.0",
    "travis-lint": "1.0.0"
  },
  "dependencies": {
    "colors": "1.1.2",
    "error-log-exit": "0.1.0",
    "fs-promise": "2.0.2",
    "get-app-dir": "0.1.3"
  }
}
